# Alifbo

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .db  alifbo1.db  alifbo11.db  alifbo2.db  alifbo20.db  alifbo3.db  alifbo4.db  alifbo6.db  alifbo7.db  alifbo8.db
app/src/main/java/com/example/tajikenglish/: App.kt  MainActivity.kt  MainFragment.kt  MainnFragment.kt  SplashActivity.kt
app/src/main/java/com/example/tajikenglish/Alphabet/: AlphabetActivity.kt
app/src/main/java/com/example/tajikenglish/DrawAlphabet/: DrawActivity.kt  DrawClass.kt  DrawingView.kt
app/src/main/java/com/example/tajikenglish/MySqlOpenHelper/: MySqLiteOpenHelper.kt
app/src/main/java/com/example/tajikenglish/Number/: NumberActivity.kt  NumberFragment.kt
app/src/main/java/com/example/tajikenglish/Order/: DragDropRecyclerAdapter.kt  ItemMoveCallbackListener.kt  OnStartDragListener.kt  OrderActivity.kt  OrderModel.kt
app/src/main/java/com/example/tajikenglish/alphabet/: AlphabetActivity.kt
app/src/main/res/Alphabetlayouts/drawable/: check.xml  ic_baseline_menu_24.xml  off_animation.xml  reset.xml
app/src/main/res/drawable-v24/: splashscreenvector.xml  splashscreenvector2.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_draw.xml  activity_find_alphabet.xml  activity_harfyobi_test.xml  activity_main.xml  activity_number.xml  activity_order.xml  activity_quiz_questions.xml  activity_result.xml  activity_splash.xml  activity_test_harfyobi.xml  activity_test_questions.xml  dictionary_item.xml  fragment_alpabet_draw_button.xml  fragment_alphabet.xml  fragment_alphabet_.xml  fragment_alphabet_draw.xml  fragment_alphabet_game.xml  fragment_alphabet_main_view_fragment.xml  fragment_alphabets.xml  fragment_alphabets_details.xml  fragment_alphabetview.xml  fragment_main.xml  fragment_mainn.xml  fragment_number.xml  fragment_numbers.xml  fragment_numbers_details.xml  fragment_sadonokmain_view_fragment.xml  fragment_second.xml  fragment_settings.xml  item_alphabet_main_cview_fragment_view.xml  item_button_view.xml  item_second_view.xml  item_view_alphabet_cview.xml  layout_recyclerview_item.xml  order_recyclerview_item.xml
app/src/main/res/menu/: alphabet_menu.xml  bottom_menu.xml  number_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
