<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/abclearn"
     android:title="@string/Alphabet"
     android:icon="@drawable/abclearn"
     android:enabled="true"
     />
 <item
     android:id="@+id/abcdraw"
     android:title="@string/abcdraw"
     android:icon="@drawable/ic_baseline_menu_24"
     android:enabled="true"
     />
 <item
     android:id="@+id/abcgame"
     android:title="@string/abcgame"
     android:icon="@drawable/abcgame"
     android:enabled="true"
     />

</menu>