<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    android:backgroundTint="#e8f3f5"
    android:background="#e8f3f5"
    >



    <FrameLayout
        android:backgroundTint="#e8f3f5"
        android:background="#e8f3f5"
        android:id="@+id/alphabet_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >


        <androidx.fragment.app.FragmentContainerView
            android:backgroundTint="#e8f3f5"
            android:background="#e8f3f5"
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <FrameLayout
        android:backgroundTint="#e8f3f5"
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alphabet_action_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.fragment.app.FragmentContainerView

            android:layout_below="@id/fragmentContainer"
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainer" />





    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>