<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.OrderActivity">

 <ImageView
     android:id="@+id/back"
     android:layout_width="25dp"
     android:layout_height="24dp"
     android:backgroundTint="@color/toolbar"
     android:src="@drawable/back"
     tools:ignore="MissingConstraints" />

 <FrameLayout
     android:id="@+id/frame"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginStart="8dp"
     android:layout_marginLeft="8dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginBottom="8dp"
     android:layout_above="@+id/button"
  >


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:layout_above="@+id/button"
      />
 </FrameLayout>

 <ImageView
     android:id="@+id/gifAnimation"
     android:layout_width="300dp"
     android:layout_height="350dp"
     android:layout_centerInParent="true"
     />

 <ImageButton

     android:backgroundTint="@color/white"
     android:id="@+id/reset"
     android:layout_width="35dp"
     android:layout_height="35dp"
     android:layout_alignParentBottom="true"
     android:src="@drawable/reset" />

 <ImageButton
     android:id="@+id/offAnimation"
     android:layout_width="35dp"
     android:layout_height="35dp"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:backgroundTint="@color/white"
     android:foregroundGravity="center_horizontal"

     android:src="@drawable/off_animation"

     />

 <ImageButton
     android:id="@+id/button"
     android:backgroundTint="@color/white"
     android:layout_alignParentRight="true"
     android:layout_width="35dp"
     android:layout_height="35dp"
     android:layout_alignParentBottom="true"
     android:src="@drawable/check"

     />

</RelativeLayout>